ext {
    kotlin_version = "2.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jfrog.humansecurity.com/artifactory/human-android-sdk/' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
