# px-mobile-sdk-demo-app

./: .gitignore
Android/HUMAN_SDK_Demo/: build.gradle
Android/HUMAN_SDK_Demo/app/: build.gradle
Android/HUMAN_SDK_Demo/app/src/main/java/com/humansecurity/human_sdk_demo/: HumanManager.kt  KtorClientExample.kt
Android/HUMAN_SDK_Demo/gradle/wrapper/: gradle-wrapper.properties
Expo/: .gitignore  humansecurity-expo-mobile-sdk-1.0.5.tgz
Expo/HumanDemo/: README.md  app.json  babel.config.js  build.sh  package-lock.json  package.json
Expo/HumanDemo/android/: build.gradle  settings.gradle
Expo/HumanDemo/android/app/: build.gradle
Expo/HumanDemo/android/app/src/main/java/com/anonymous/HumanDemo/: MainApplication.kt
Expo/HumanDemo/android/app/src/main/res/values/: strings.xml
Expo/HumanDemo/app/: _layout.tsx  index.tsx
Expo/HumanDemo/app/components/: MainScreen.tsx
Expo/HumanDemo/ios/: Podfile
Expo/HumanDemo/ios/HumanDemo/: Info.plist
Expo/HumanDemo/ios/HumanDemo.xcodeproj/: project.pbxproj
Expo/HumanDemo/src/utils/: ApiManager.ts  HumanSecurityManager.tsx
Flutter/HUMAN_Demo/: pubspec.yaml
Flutter/HUMAN_Demo/android/: build.gradle  gradle.properties
Flutter/HUMAN_Demo/android/app/: build.gradle
Flutter/HUMAN_Demo/android/app/src/main/kotlin/com/humansecurity/demo/: HumanManager.kt  MainActivity.kt
Flutter/HUMAN_Demo/android/gradle/wrapper/: gradle-wrapper.properties
Flutter/HUMAN_Demo/ios/: Podfile
Flutter/HUMAN_Demo/ios/HumanDemo.xcodeproj/: project.pbxproj
Flutter/HUMAN_Demo/lib/src/: app.dart
Flutter/HUMAN_Demo/lib/src/localization/: app_localizations.dart  app_localizations_en.dart
Ionic/MyApp/: package-lock.json  package.json
Ionic/MyApp/android/: build.gradle  gradle.properties  variables.gradle
Ionic/MyApp/android/app/: build.gradle
Ionic/MyApp/android/app/src/main/: AndroidManifest.xml
Ionic/MyApp/android/app/src/main/java/io/ionic/starter/: MainApplication.java
Ionic/MyApp/android/gradle/wrapper/: gradle-wrapper.properties
Ionic/MyApp/ios/App/: Podfile
Ionic/MyApp/src/pages/: Tab1.tsx
ReactNative/HUMAN_Demo/: App.js  RUN_AND_TEST.md  clean.sh  package-lock.json  package.json
ReactNative/HUMAN_Demo/android/: build.gradle  gradle.properties  settings.gradle
ReactNative/HUMAN_Demo/android/app/: build.gradle
ReactNative/HUMAN_Demo/android/app/src/main/java/com/human_demo/: MainActivity.java  MainApplication.java
ReactNative/HUMAN_Demo/android/gradle/wrapper/: gradle-wrapper.properties
ReactNative/HUMAN_Demo/ios/: Podfile
ReactNative/HUMAN_Demo/ios/HUMAN_Demo/: AppDelegate.h  AppDelegate.m
ReactNative/HUMAN_Demo/ios/HUMAN_Demo.xcodeproj/: project.pbxproj
ReactNativeWrapper/HumanDemo/: .gitignore  Gemfile  README.md  build.sh  package.json
ReactNativeWrapper/HumanDemo/android/: build.gradle
ReactNativeWrapper/HumanDemo/ios/: Gemfile
ReactNativeWrapper/HumanDemo/ios/HumanDemo.xcodeproj/: project.pbxproj
ReactNativeWrapper/HumanDemo/src/screens/: MainScreen.tsx
ReactNativeWrapper/HumanDemo/src/services/: ApiManager.ts  HumanSecurityManager.ts
ReactNativeWrapper/HumanDemo_Hybrid/: README.md  build.sh  package.json
ReactNativeWrapper/HumanDemo_Hybrid/android/: build.gradle
ReactNativeWrapper/HumanDemo_Hybrid/ios/: Gemfile  Podfile
ReactNativeWrapper/HumanDemo_Hybrid/ios/HumanDemo/: Info.plist
ReactNativeWrapper/HumanDemo_Hybrid/patches/: react-native-webview+13.16.1.patch
ReactNativeWrapper/HumanDemo_Hybrid/src/screens/: MainScreen.tsx
ReactNativeWrapper/HumanDemo_Hybrid/src/services/: HumanSecurityManager.ts
iOS/HUMAN_SDK_Demo/: Podfile
iOS/HUMAN_SDK_Demo/HUMAN_SDK_Demo/HUMAN/: HumanManager.swift
iOS/HUMAN_SDK_Demo/HUMAN_SDK_Demo/HUMAN.bundle/: bundle.json
visionOS/HumanDemo/HumanDemo/: HumanManager.swift
visionOS/HumanDemo/HumanDemo.xcodeproj/: project.pbxproj
visionOS/HumanDemo/HumanDemo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
