// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "2.4.0"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jfrog.humansecurity.com/artifactory/human-android-sdk/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.3'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jfrog.humansecurity.com/artifactory/human-android-sdk/' }
    }
}

subprojects { project ->
    project.tasks.configureEach { task ->
        if (task.name.contains("AarMetadata")) {
            task.enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
